<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>HTML5</title>
        <meta charset="utf-8">
        
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
        </script>
        <![endif]-->
        
        <style>
            body {
                font-family:Verdana,sans-serif;font-size:0.8em;
            }
            header,footer,section,article {
                border:1px solid grey;
                margin:5px;margin-bottom:15px;padding:8px;
                background-color:white;
            }
            header,footer {
                color:white;background-color:#444;margin-bottom:5px;
            }
            section {
                background-color:#ddd;
            }
            nav ul  {
                margin:0;padding:0;
            }
            nav ul li {
                display:inline; margin:5px;
            }
        </style>
    </head>
    <body>
    
        <header>
            <h1>Estrutura de exemplo em HTML5</h1>
        </header>
        
        <nav>
            <ul>
              <li><a href="#">Sobre</a></li>
              <li><a href="#">Novidades</a></li>
              <li><a href="#">Contator</a></li>
            </ul>
        </nav>
        
        <section>
            <h2>Section</h2>
            
            <article>
                <h3>Article</h3>
                <p>
                    <a href="http://mussumipsum.com/" target="_blank">Mussum ipsum</a> cacilds, vidis litro abertis. Consetis adipiscings elitis. 
                </p>
                <p>
                    Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis.
                </p>
            </article>
            
            <article>
                <h3>Article</h3>
                <p>
                    Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo.
                </p>
                <p>
                    Manduma pindureta quium dia nois paga.
                </p>
                <p>
                    Sapien in monti palavris qui num significa nadis i pareci latim.
                </p>
            </article>
        </section>
        
        <footer>
            <p>© 2015 HTML5. Todos os direitos reservados.</p>
        </footer>
    
    </body>
</html>


  E
